# FileConversionSystem

./: README.md  pom.xml
src/main/java/com/ertaki/conversion/: FileConversionSystemApplication.java  ServletInitializer.java
src/main/java/com/ertaki/conversion/constants/: AppConfig.java
src/main/java/com/ertaki/conversion/controller/: HelloController.java  TransPdfController.java  TransWordController.java
src/main/java/com/ertaki/conversion/entity/: StudentDO.java  UserVO.java
src/main/java/com/ertaki/conversion/repository/: IHelloRepository.java
src/main/java/com/ertaki/conversion/service/: IHelloService.java
src/main/java/com/ertaki/conversion/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ertaki/conversion/utils/: FileUploadUtils.java  FileUtil.java  JsonUtil.java  ResponseData.java
src/main/resources/: application-build.yml  application-config.yml  application.yml  banner.txt
src/main/resources/static/assets/app/js/: dashboard.js  wc.js
src/main/resources/static/assets/global/css/: components.css
src/main/resources/static/assets/vendors/base/: vendors.bundle.js  webfont.js
src/main/resources/static/components/base/: accordions.html  alerts.html  blockui.html  bootstrap-notify.html  dropdown.html  lists.html  modal.html  navs.html  popover.html  progress.html  scrollable.html  spinners.html  stack.html  state.html  sweetalert2.html  tables.html  toastr.html  tooltip.html  treeview.html  typography.html
src/main/resources/static/components/base/tabs/: bootstrap.html  line.html
src/main/resources/static/components/buttons/: dropdown.html  group.html  spinner.html
src/main/resources/static/components/buttons/base/: air.html  default.html  pill.html  square.html
src/main/resources/static/components/buttons/icon/: flaticon.html  fontawesome.html  lineawesome.html
src/main/resources/static/components/calendar/: background-events.html  basic.html  external-events.html  google.html  list-view.html
src/main/resources/static/components/charts/: flotcharts.html  google-charts.html  morris-charts.html
src/main/resources/static/components/charts/amcharts/: charts.html  maps.html  stock-charts.html
src/main/resources/static/components/icons/: flaticon.html  fontawesome.html  lineawesome.html  socicons.html
src/main/resources/static/components/maps/: google-maps.html  jqvmap.html
src/main/resources/static/components/portlets/: advanced.html  base.html  creative.html  draggable.html  tabbed.html  tools.html
src/main/resources/static/components/timeline/: timeline-1.html  timeline-2.html
src/main/resources/static/components/utils/: idle-timer.html  session-timeout.html
src/main/resources/static/components/widgets/: chart.html  general.html
src/main/resources/static/config/: defaul.properties
src/main/resources/static/crud/datatables/advanced/: column-rendering.html  column-visibility.html  footer-callback.html  multiple-controls.html  row-callback.html  row-grouping.html
src/main/resources/static/crud/datatables/basic/: basic.html  headers.html  paginations.html  scrollable.html
src/main/resources/static/crud/datatables/data-sources/: ajax-client-side.html  ajax-server-side.html  html.html  javascript.html
src/main/resources/static/crud/datatables/extensions/: buttons.html  colreorder.html  keytable.html  responsive.html  rowgroup.html  rowreorder.html  scroller.html  select.html
src/main/resources/static/crud/datatables/search-options/: advanced-search.html  column-search.html
src/main/resources/static/crud/forms/controls/: base.html  checkbox-radio.html  input-group.html  option.html  switch.html
src/main/resources/static/crud/forms/layouts/: action-bars.html  default-forms.html  multi-column-forms.html
src/main/resources/static/crud/forms/validation/: form-controls.html  form-widgets.html  states.html
src/main/resources/static/crud/forms/widgets/: autosize.html  bootstrap-datepicker.html  bootstrap-daterangepicker.html  bootstrap-datetimepicker.html  bootstrap-markdown.html  bootstrap-maxlength.html  (+15 more)
src/main/resources/static/crud/wizard/: wizard-1.html  wizard-2.html  wizard-3.html  wizard-4.html  wizard-5.html
src/main/resources/static/css/: custom.css  format.css  public.css
src/main/resources/static/header/: actions.html  profile.html
src/main/resources/static/ht/: pdf_tb_btn.ht  pdf_td_tr.ht  word_tb_btn.ht  word_tb_tr.ht
src/main/resources/static/ht/metron/: pdf_tb_btn.ht  pdf_tb_tr.ht  word_tb_btn.ht  word_tb_tr.ht
src/main/resources/static/js/: drag-1.0.1.js  index.js  pdf.js  socket-1.0.1.js  temple-1.0.0.js
src/main/resources/static/pdf/: reader.html  viewer.js  viewer.js.map
src/main/resources/static/snippets/faq/: faq-1.html
src/main/resources/static/snippets/invoices/: invoice-1.html  invoice-2.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragment/: pdf.html  word.html
src/main/resources/templates/hello/: hello.html  hello_socket.html
src/test/java/com/ertaki/conversion/: FileConversionSystemApplicationTests.java
(+70 files in other folders)
