<tr style="display:none;" id="${seqNo }">
    <td>${seqNo }</td>
    <td><input type="file" style="display:none;" accept=".doc,.docx,.xls,.xlsx,.ppt,.pptx"><span></span></td>
    <td></td>
    <td>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated  bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>
    </td>
    <td>
        <font class="font-num">0.0%</font>
        <font class="font-state" data-state="9">准备上传</font> 
    </td>
    <td>
        <div class="btn-group" role="group" aria-label="First group">
            <button type="button" class="m-btn btn btn-sm btn-warning" title="上传并转换" onclick="uploadSingle(this)">
                <i class="la la-cloud-upload"></i>
            </button>
        </div>
    </td>
</tr>
 

